<html>
<head>
    <meta charset="UTF-8">
    <title>🎮 Roblox Duper 2025</title>
    <style>
        body {
            background: #1b1b1b url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zM22.343 0L13.8 8.485 15.214 9.9l9.9-9.9h-2.77zM32 0l-3.657 3.657 1.414 1.414L35.143 0H32zm-6.485 0L20.8 4.485 22.214 5.9l5.9-5.9h-2.6zM27.314 0L22.8 4.485 24.214 5.9l5.9-5.9h-2.8zM38.344 0L29.8 8.485 31.214 9.9l9.9-9.9h-2.77zm-13.03 0L20.8 4.485 22.214 5.9l5.9-5.9h-2.77zm8.485 0L27.314 6.485 28.728 7.9l7.9-7.9h-2.828zM35.03 0L30.8 4.485 32.214 5.9l5.9-5.9h-3.084zm-2.83 0L26.686 5.485 28.1 6.9l7.9-7.9h-3.8zM38.344 0L29.8 8.485 31.214 9.9l9.9-9.9h-2.77zM43.03 0L38.8 4.485 40.214 5.9l5.9-5.9h-3.084zm-2.83 0L34.686 5.485 36.1 6.9l7.9-7.9h-3.8zm-5.657 0L28.8 5.485 30.214 6.9l7.9-7.9h-3.57zm8.486 0L41.8 1.485 43.214 2.9l3.9-2.9h-4.014z' fill='%232d2d2d' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            color: #fff;
            font-family: 'HypeSquare', 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle-photo {
            width: 150px; /* Ширина квадрата */
            height: 150px; /* Высота квадрата */
            border-radius: 50%; /* Преобразование квадрата в круг */
            object-fit: cover; /* Обрезка изображения, чтобы оно заполнило круг */
            border: 2px solid #000; /* (Необязательно) Рамка */
        }

        .container {
            max-width: 800px;
            text-align: center;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .game-card {
            background: rgba(40, 40, 40, 0.9);
            border-radius: 12px;
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border: 2px solid #094279;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(9,66,121,1);
        }

        .game-icon {
            width: 120px;
            height: 120px;
            margin: 10px auto;
        }

        .progress-bar {
            width: 100%;
            height: 25px;
            background: rgba(9,66,121,1);
            border-radius: 12px;
            margin: 20px 0;
            overflow: hidden;
            border: 2px solid #0074ff;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #000724, #0074ff);
            transition: width 0.3s;
        }

        .button {
            background: linear-gradient(90deg, #000724, #0074ff);
            border: none;
            padding: 14px 30px;
            color: white;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px;
            border: 0px solid transparent;
        }

        .button:hover {
            transform: scale(1.05);
            border-color: #FF4B2B;
            box-shadow: 0 0 20px rgba(9,66,121,1);
        }

        .button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        #status {
            font-size: 20px;
            margin: 20px 0;
            color: #094279;
            text-transform: uppercase;
            font-weight: bold
            border: 1px solid #000724;
        }

        .robux-display {
            font-size: 24px;
            color: #00ff00;
            margin: 20px 0;
        }

        .premium-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>💎 ROBLOX DUPE CLIENT 2025 💎</h1>
    <div class="premium-badge">⭐ VIP ACCESS ⭐</div>
<!--    <div class="robux-display">💰 Available dupes: 42,786</div>-->

    <div class="game-grid">
        <div class="game-card" id="adopt-me-button">
            <img class="circle-photo"
                 src="https://media.karousell.com/media/photos/products/2024/3/14/adopt_me_growing_pets__1710430475_2ac13945.jpg"
                 alt=""/>
            <h3>Adopt Me!</h3>
            <p>Duplicate pets!</p>
        </div>

        <div class="game-card" id="mm2-button">
            <img class="circle-photo"
                 src="https://static.wikia.nocookie.net/murdermystery/images/3/30/MM2logo.png/revision/latest?cb=20141230012338"
                 alt=""/>
            <h3>Murder Mystery 2</h3>
            <p>Duplicate weapons</p>
        </div>

        <div class="game-card" id="pets-go-button">
            <img class="circle-photo"
                 src="https://static.wikia.nocookie.net/logopedia/images/6/67/PETS_GO_u1.png/revision/latest/scale-to-width-down/250?cb=20241018224809"
                 alt=""/>
            <h3>Pets go</h3>
            <p>Duplicate rare pets</p>
        </div>

        <div class="game-card" id="ps99-button">
            <img class="circle-photo"
                 src="https://bigblog-storage.s3.us-east-1.amazonaws.com/gameicon_PS_99_update01_v2_b464096839.png"
                 alt=""/>
            <h3>Pet Simulator 99</h3>
            <p>Duplicate gems & pets</p>
        </div>
    </div>

    <div class="progress-bar">
        <div class="progress" id="progressBar"></div>
    </div>

    <p id="status">SELECT A GAME TO START</p>

    <button class="button" id="dupeBtn" disabled>START DUPLICATION</button>
    <button class="button" onclick="checkStatus()">SERVER STATUS</button>
</div>

<script src="scripts/pageScript.js"></script>


</body>
</html>